<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitGeolocationPolicyDecision</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKitGTK+ Reference Manual">
<link rel="up" href="ch02.html" title="Class Overview">
<link rel="prev" href="WebKitWebPolicyDecision.html" title="WebKitWebPolicyDecision">
<link rel="next" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitWebPolicyDecision.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKitGTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitNetworkRequest.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitGeolocationPolicyDecision.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitGeolocationPolicyDecision.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitGeolocationPolicyDecision.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitGeolocationPolicyDecision"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitGeolocationPolicyDecision.top_of_page"></a>WebKitGeolocationPolicyDecision</span></h2>
<p>WebKitGeolocationPolicyDecision — Liaison between WebKit and the application regarding asynchronous geolocation policy decisions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitGeolocationPolicyDecision.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="WebKitGeolocationPolicyDecision.html#WebKitGeolocationPolicyDecision-struct" title="WebKitGeolocationPolicyDecision">WebKitGeolocationPolicyDecision</a>;
<span class="returnvalue">void</span>                <a class="link" href="WebKitGeolocationPolicyDecision.html#webkit-geolocation-policy-allow" title="webkit_geolocation_policy_allow ()">webkit_geolocation_policy_allow</a>     (<em class="parameter"><code><a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a> *decision</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitGeolocationPolicyDecision.html#webkit-geolocation-policy-deny" title="webkit_geolocation_policy_deny ()">webkit_geolocation_policy_deny</a>      (<em class="parameter"><code><a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a> *decision</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitGeolocationPolicyDecision.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WebKitGeolocationPolicyDecision
</pre>
</div>
<div class="refsect1">
<a name="WebKitGeolocationPolicyDecision.description"></a><h2>Description</h2>
<p>
<a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a> objects are given to the application when
geolocation-policy-decision-requested signal is emitted. The application
uses it to tell the engine whether it wants to allow or deny geolocation for
a given frame.
</p>
</div>
<div class="refsect1">
<a name="WebKitGeolocationPolicyDecision.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitGeolocationPolicyDecision-struct"></a><h3>WebKitGeolocationPolicyDecision</h3>
<pre class="programlisting">typedef struct _WebKitGeolocationPolicyDecision WebKitGeolocationPolicyDecision;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-policy-allow"></a><h3>webkit_geolocation_policy_allow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_geolocation_policy_allow     (<em class="parameter"><code><a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a> *decision</code></em>);</pre>
<p>
Will send the allow decision to the policy implementer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>decision</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.1.23</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-policy-deny"></a><h3>webkit_geolocation_policy_deny ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_geolocation_policy_deny      (<em class="parameter"><code><a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a> *decision</code></em>);</pre>
<p>
Will send the deny decision to the policy implementer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>decision</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision"><span class="type">WebKitGeolocationPolicyDecision</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.1.23</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>