<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitSpellChecker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKitGTK+ Reference Manual">
<link rel="up" href="ch02.html" title="Class Overview">
<link rel="prev" href="WebKitIconDatabase.html" title="WebKitIconDatabase">
<link rel="next" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitIconDatabase.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKitGTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitFaviconDatabase.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitSpellChecker.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitSpellChecker.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitSpellChecker.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WebKitSpellChecker.prerequisites" class="shortcut">Prerequisites</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitSpellChecker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitSpellChecker.top_of_page"></a>WebKitSpellChecker</span></h2>
<p>WebKitSpellChecker — the spell checking API for WebKit</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitSpellChecker.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="WebKitSpellChecker.html#WebKitSpellChecker-struct" title="WebKitSpellChecker">WebKitSpellChecker</a>;
<span class="returnvalue">void</span>                <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-check-spelling-of-string" title="webkit_spell_checker_check_spelling_of_string ()">webkit_spell_checker_check_spelling_of_string</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><a href="../gnutls/gnutls-crypto.html#int"><span class="type">int</span></a> *misspelling_location</code></em>,
                                                         <em class="parameter"><code><a href="../gnutls/gnutls-crypto.html#int"><span class="type">int</span></a> *misspelling_length</code></em>);
<span class="returnvalue">char</span> **             <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-get-guesses-for-word" title="webkit_spell_checker_get_guesses_for_word ()">webkit_spell_checker_get_guesses_for_word</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-update-spell-checking-languages" title="webkit_spell_checker_update_spell_checking_languages ()">webkit_spell_checker_update_spell_checking_languages</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *languages</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-get-autocorrect-suggestions-for-misspelled-word" title="webkit_spell_checker_get_autocorrect_suggestions_for_misspelled_word ()">webkit_spell_checker_get_autocorrect_suggestions_for_misspelled_word</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-learn-word" title="webkit_spell_checker_learn_word ()">webkit_spell_checker_learn_word</a>     (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitSpellChecker.html#webkit-spell-checker-ignore-word" title="webkit_spell_checker_ignore_word ()">webkit_spell_checker_ignore_word</a>    (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitSpellChecker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----WebKitSpellChecker
</pre>
</div>
<div class="refsect1">
<a name="WebKitSpellChecker.prerequisites"></a><h2>Prerequisites</h2>
<p>
WebKitSpellChecker requires
 <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitSpellChecker.description"></a><h2>Description</h2>
<p>
<a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> provides APIs for the spell checking
functionality used internally by WebKit to perform spell checking
in editable areas. This can be used, for example, by browsers to
implement custom spell checking context menus or sophisticated
auto-correct features.
</p>
</div>
<div class="refsect1">
<a name="WebKitSpellChecker.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitSpellChecker-struct"></a><h3>WebKitSpellChecker</h3>
<pre class="programlisting">typedef struct _WebKitSpellChecker WebKitSpellChecker;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-check-spelling-of-string"></a><h3>webkit_spell_checker_check_spelling_of_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_spell_checker_check_spelling_of_string
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><a href="../gnutls/gnutls-crypto.html#int"><span class="type">int</span></a> *misspelling_location</code></em>,
                                                         <em class="parameter"><code><a href="../gnutls/gnutls-crypto.html#int"><span class="type">int</span></a> *misspelling_length</code></em>);</pre>
<p>
Checks <em class="parameter"><code>string</code></em> for misspellings using <em class="parameter"><code>checker</code></em>, storing the
location and length of the first misspelling in
<em class="parameter"><code>misspelling_location</code></em> and <em class="parameter"><code>misspelling_length</code></em> respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the string to check for misspellings</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>misspelling_location</code></em> :</span></p></td>
<td>(out) (allow-none) a pointer to an integer to store the location of the first misspelling</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>misspelling_length</code></em> :</span></p></td>
<td>(out) (allow-none) a pointer to an integer to store the length of the first misspelling</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-get-guesses-for-word"></a><h3>webkit_spell_checker_get_guesses_for_word ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **             webkit_spell_checker_get_guesses_for_word
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *context</code></em>);</pre>
<p>
Returns a <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of guesses for corrections of the
misspelled word <em class="parameter"><code>word</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>word</code></em> :</span></p></td>
<td>the misspelled word</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>(allow-none) the surrounding context of the misspelled word</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>(transfer full) a newly allocated <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array
of suggested corrections for a misspelled word <em class="parameter"><code>word</code></em>. Free it with
<a href="../glib/glib-String-Utility-Functions.html#g-strfreev"><code class="literal">g_strfreev</code></a> when done with it.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-update-spell-checking-languages"></a><h3>webkit_spell_checker_update_spell_checking_languages ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_spell_checker_update_spell_checking_languages
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *languages</code></em>);</pre>
<p>
Sets <em class="parameter"><code>languages</code></em> as the list of languages to use by <em class="parameter"><code>checker</code></em>. The
accepted format is a list of comma (',') separated language codes
of the form 'en_US', ie, language_VARIANT.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>languages</code></em> :</span></p></td>
<td>(allow-none) a string of languages to use for <em class="parameter"><code>checker</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-get-autocorrect-suggestions-for-misspelled-word"></a><h3>webkit_spell_checker_get_autocorrect_suggestions_for_misspelled_word ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              webkit_spell_checker_get_autocorrect_suggestions_for_misspelled_word
                                                        (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);</pre>
<p>
Returns a suggestion for a word to use in an "autocorrect" feature.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>word</code></em> :</span></p></td>
<td>a misspelled word</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>(transfer full) the suggestion for the autocorrection of
<em class="parameter"><code>word</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-learn-word"></a><h3>webkit_spell_checker_learn_word ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_spell_checker_learn_word     (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);</pre>
<p>
Instructs the <em class="parameter"><code>checker</code></em> to add <em class="parameter"><code>word</code></em> to its dictionary as a properly
spelled word. The word will be learned permanently in the user's
personal dictionary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>word</code></em> :</span></p></td>
<td>the word to learn</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-spell-checker-ignore-word"></a><h3>webkit_spell_checker_ignore_word ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_spell_checker_ignore_word    (<em class="parameter"><code><a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a> *checker</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *word</code></em>);</pre>
<p>
Instructs the <em class="parameter"><code>checker</code></em> to ignore <em class="parameter"><code>word</code></em> as a misspelling for this
session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checker</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitSpellChecker.html" title="WebKitSpellChecker"><span class="type">WebKitSpellChecker</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>word</code></em> :</span></p></td>
<td>the word to ignore</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>