<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitNetworkRequest</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKitGTK+ Reference Manual">
<link rel="up" href="ch02.html" title="Class Overview">
<link rel="prev" href="WebKitGeolocationPolicyDecision.html" title="WebKitGeolocationPolicyDecision">
<link rel="next" href="WebKitNetworkResponse.html" title="WebKitNetworkResponse">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitGeolocationPolicyDecision.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKitGTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitNetworkResponse.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitNetworkRequest.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitNetworkRequest.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitNetworkRequest.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WebKitNetworkRequest.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitNetworkRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitNetworkRequest.top_of_page"></a>WebKitNetworkRequest</span></h2>
<p>WebKitNetworkRequest — The target of a navigation request</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitNetworkRequest.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="WebKitNetworkRequest.html#WebKitNetworkRequest-struct" title="WebKitNetworkRequest">WebKitNetworkRequest</a>;
<a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="returnvalue">WebKitNetworkRequest</span></a> * <a class="link" href="WebKitNetworkRequest.html#webkit-network-request-new" title="webkit_network_request_new ()">webkit_network_request_new</a>       (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitNetworkRequest.html#webkit-network-request-get-uri" title="webkit_network_request_get_uri ()">webkit_network_request_get_uri</a>      (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>);
<a href="../libsoup-2.4/SoupMessage.html"><span class="returnvalue">SoupMessage</span></a> *       <a class="link" href="WebKitNetworkRequest.html#webkit-network-request-get-message" title="webkit_network_request_get_message ()">webkit_network_request_get_message</a>  (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitNetworkRequest.html#webkit-network-request-set-uri" title="webkit_network_request_set_uri ()">webkit_network_request_set_uri</a>      (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WebKitNetworkRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="WebKitNetworkRequest.html#WebKitNetworkRequest--message" title='The "message" property'>message</a>"                  <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a>*          : Read / Write / Construct Only
  "<a class="link" href="WebKitNetworkRequest.html#WebKitNetworkRequest--uri" title='The "uri" property'>uri</a>"                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.description"></a><h2>Description</h2>
<p>
This class represents the network related aspects of a navigation
request. It is used whenever WebKit wants to provide information
about a request that will be sent, or has been sent. Inside it you
can find the URI of the request, and, for valid URIs, a
<a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a> object, which provides access to further information
such as headers.
</p>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitNetworkRequest-struct"></a><h3>WebKitNetworkRequest</h3>
<pre class="programlisting">typedef struct _WebKitNetworkRequest WebKitNetworkRequest;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-network-request-new"></a><h3>webkit_network_request_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="returnvalue">WebKitNetworkRequest</span></a> * webkit_network_request_new       (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>
Creates a new <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> initialized with an URI.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an URI</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the URI is
invalid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-network-request-get-uri"></a><h3>webkit_network_request_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_network_request_get_uri      (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.0</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-network-request-get-message"></a><h3>webkit_network_request_get_message ()</h3>
<pre class="programlisting"><a href="../libsoup-2.4/SoupMessage.html"><span class="returnvalue">SoupMessage</span></a> *       webkit_network_request_get_message  (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>);</pre>
<p>
Obtains the <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a> held and used by the given request. Notice
that modification of the SoupMessage of a request by signal
handlers is only supported (as in, will only affect what is
actually sent to the server) where explicitly documented.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.9</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-network-request-set-uri"></a><h3>webkit_network_request_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_network_request_set_uri      (<em class="parameter"><code><a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a> *request</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>
Sets the URI held and used by the given request. When the request
has an associated <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a>, its URI will also be set by this
call.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitNetworkRequest.html" title="WebKitNetworkRequest"><span class="type">WebKitNetworkRequest</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an URI</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitNetworkRequest--message"></a><h3>The <code class="literal">"message"</code> property</h3>
<pre class="programlisting">  "message"                  <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a>*          : Read / Write / Construct Only</pre>
<p>
The <a href="../libsoup-2.4/SoupMessage.html"><span class="type">SoupMessage</span></a> that backs the request.
</p>
<p class="since">Since 1.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNetworkRequest--uri"></a><h3>The <code class="literal">"uri"</code> property</h3>
<pre class="programlisting">  "uri"                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>
The URI to which the request will be made.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.1.10</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitNetworkRequest.see-also"></a><h2>See Also</h2>
<a class="link" href="webkitgtk-webkitwebview.html#WebKitWebView-navigation-policy-decision-requested" title='The "navigation-policy-decision-requested" signal'><span class="type">"navigation-policy-decision-requested"</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>