<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebDatabase</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKitGTK+ Reference Manual">
<link rel="up" href="ch02.html" title="Class Overview">
<link rel="prev" href="WebKitWebInspector.html" title="WebKitWebInspector">
<link rel="next" href="WebKitWebDataSource.html" title="WebKitWebDataSource">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitWebInspector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKitGTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitWebDataSource.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitWebDatabase.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitWebDatabase.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitWebDatabase.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WebKitWebDatabase.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitWebDatabase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWebDatabase.top_of_page"></a>WebKitWebDatabase</span></h2>
<p>WebKitWebDatabase — A WebKit web application database</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitWebDatabase.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase-struct" title="WebKitWebDatabase">WebKitWebDatabase</a>;
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-display-name" title="webkit_web_database_get_display_name ()">webkit_web_database_get_display_name</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-expected-size" title="webkit_web_database_get_expected_size ()">webkit_web_database_get_expected_size</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-filename" title="webkit_web_database_get_filename ()">webkit_web_database_get_filename</a>    (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-name" title="webkit_web_database_get_name ()">webkit_web_database_get_name</a>        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
<a class="link" href="WebKitSecurityOrigin.html" title="WebKitSecurityOrigin"><span class="returnvalue">WebKitSecurityOrigin</span></a> * <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-security-origin" title="webkit_web_database_get_security_origin ()">webkit_web_database_get_security_origin</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             <a class="link" href="WebKitWebDatabase.html#webkit-web-database-get-size" title="webkit_web_database_get_size ()">webkit_web_database_get_size</a>        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitWebDatabase.html#webkit-web-database-remove" title="webkit_web_database_remove ()">webkit_web_database_remove</a>          (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebDatabase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WebKitWebDatabase
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebDatabase.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--display-name" title='The "display-name" property'>display-name</a>"             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--expected-size" title='The "expected-size" property'>expected-size</a>"            <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--filename" title='The "filename" property'>filename</a>"                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--name" title='The "name" property'>name</a>"                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--security-origin" title='The "security-origin" property'>security-origin</a>"          <a class="link" href="WebKitSecurityOrigin.html" title="WebKitSecurityOrigin"><span class="type">WebKitSecurityOrigin</span></a>*  : Read / Write / Construct Only
  "<a class="link" href="WebKitWebDatabase.html#WebKitWebDatabase--size" title='The "size" property'>size</a>"                     <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebDatabase.description"></a><h2>Description</h2>
<p>
<a class="link" href="WebKitIconDatabase.html" title="WebKitIconDatabase"><span class="type">WebKitIconDatabase</span></a> provides access to website icons, as shown
in tab labels, window captions or bookmarks. All views share
the same icon database.
</p>
<p>
The icon database is enabled by default and stored in
~/.local/share/webkit/icondatabase, depending on XDG_DATA_HOME.
</p>
<p>
WebKit will automatically look for available icons in link elements
on opened pages as well as an existing favicon.ico and load the
images found into the memory cache if possible. The signal "icon-loaded"
will be emitted when any icon is found and loaded.
Old Icons are automatically cleaned up after 4 days.
</p>
<p>
<a class="link" href="WebKitIconDatabase.html#webkit-icon-database-set-path" title="webkit_icon_database_set_path ()"><code class="function">webkit_icon_database_set_path()</code></a> can be used to change the location
of the database and also to disable it by passing <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<p>
If WebKitWebSettings::enable-private-browsing is <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> new icons
won't be added to the database on disk and no existing icons will
be deleted from it.
</p>
</div>
<div class="refsect1">
<a name="WebKitWebDatabase.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitWebDatabase-struct"></a><h3>WebKitWebDatabase</h3>
<pre class="programlisting">typedef struct _WebKitWebDatabase WebKitWebDatabase;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-display-name"></a><h3>webkit_web_database_get_display_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_web_database_get_display_name
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the name of the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> as seen by the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the database as seen by the user.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-expected-size"></a><h3>webkit_web_database_get_expected_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             webkit_web_database_get_expected_size
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the expected size of the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> in bytes as defined by the
web author. The Web Database standard allows web authors to specify an expected
size of the database to optimize the user experience.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the expected size of the database in bytes</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-filename"></a><h3>webkit_web_database_get_filename ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_web_database_get_filename    (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the absolute filename to the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> file on disk.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the absolute filename of the database</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-name"></a><h3>webkit_web_database_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_web_database_get_name        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the canonical name of the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the database</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-security-origin"></a><h3>webkit_web_database_get_security_origin ()</h3>
<pre class="programlisting"><a class="link" href="WebKitSecurityOrigin.html" title="WebKitSecurityOrigin"><span class="returnvalue">WebKitSecurityOrigin</span></a> * webkit_web_database_get_security_origin
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the security origin of the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the security origin of the database. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-get-size"></a><h3>webkit_web_database_get_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             webkit_web_database_get_size        (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Returns the actual size of the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> space on disk in bytes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the actual size of the database in bytes</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-database-remove"></a><h3>webkit_web_database_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_web_database_remove          (<em class="parameter"><code><a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> *webDatabase</code></em>);</pre>
<p>
Removes the <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a> from its security origin and destroys all data
stored in the database.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>webDatabase</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebDatabase.html" title="WebKitWebDatabase"><span class="type">WebKitWebDatabase</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.1.14</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebDatabase.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitWebDatabase--display-name"></a><h3>The <code class="literal">"display-name"</code> property</h3>
<pre class="programlisting">  "display-name"             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>
The display name of the Web Database database.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebDatabase--expected-size"></a><h3>The <code class="literal">"expected-size"</code> property</h3>
<pre class="programlisting">  "expected-size"            <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read</pre>
<p>
The expected size of the database in bytes as defined by the web author.
</p>
<p>Default value: 0</p>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebDatabase--filename"></a><h3>The <code class="literal">"filename"</code> property</h3>
<pre class="programlisting">  "filename"                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>
The absolute filename of the Web Database database.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebDatabase--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The name of the Web Database database.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebDatabase--security-origin"></a><h3>The <code class="literal">"security-origin"</code> property</h3>
<pre class="programlisting">  "security-origin"          <a class="link" href="WebKitSecurityOrigin.html" title="WebKitSecurityOrigin"><span class="type">WebKitSecurityOrigin</span></a>*  : Read / Write / Construct Only</pre>
<p>
The security origin of the database.
</p>
<p class="since">Since 1.1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitWebDatabase--size"></a><h3>The <code class="literal">"size"</code> property</h3>
<pre class="programlisting">  "size"                     <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read</pre>
<p>
The current size of the database in bytes.
</p>
<p>Default value: 0</p>
<p class="since">Since 1.1.14</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>