<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebPluginDatabase</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKitGTK+ Reference Manual">
<link rel="up" href="ch02.html" title="Class Overview">
<link rel="prev" href="WebKitWebPlugin.html" title="WebKitWebPlugin">
<link rel="next" href="WebKitSoupAuthDialog.html" title="WebKitSoupAuthDialog">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitWebPlugin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKitGTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitSoupAuthDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitWebPluginDatabase.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitWebPluginDatabase.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitWebPluginDatabase.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitWebPluginDatabase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWebPluginDatabase.top_of_page"></a>WebKitWebPluginDatabase</span></h2>
<p>WebKitWebPluginDatabase — Provides information about the plugins the engine knows about</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitWebPluginDatabase.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="WebKitWebPluginDatabase.html#WebKitWebPluginDatabase-struct" title="WebKitWebPluginDatabase">WebKitWebPluginDatabase</a>;
<a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="returnvalue">WebKitWebPlugin</span></a> *   <a class="link" href="WebKitWebPluginDatabase.html#webkit-web-plugin-database-get-plugin-for-mimetype" title="webkit_web_plugin_database_get_plugin_for_mimetype ()">webkit_web_plugin_database_get_plugin_for_mimetype</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *mime_type</code></em>);
<a href="../glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            <a class="link" href="WebKitWebPluginDatabase.html#webkit-web-plugin-database-get-plugins" title="webkit_web_plugin_database_get_plugins ()">webkit_web_plugin_database_get_plugins</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitWebPluginDatabase.html#webkit-web-plugin-database-plugins-list-free" title="webkit_web_plugin_database_plugins_list_free ()">webkit_web_plugin_database_plugins_list_free</a>
                                                        (<em class="parameter"><code><a href="../glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *list</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="WebKitWebPluginDatabase.html#webkit-web-plugin-database-refresh" title="webkit_web_plugin_database_refresh ()">webkit_web_plugin_database_refresh</a>  (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebPluginDatabase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WebKitWebPluginDatabase
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebPluginDatabase.description"></a><h2>Description</h2>
<p>
This object allows you to query information about the plugins found
by the engine while scanning the usual directories. You can then
use the <a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a> objects to get more information or
enable/disable individual plugins.
</p>
</div>
<div class="refsect1">
<a name="WebKitWebPluginDatabase.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitWebPluginDatabase-struct"></a><h3>WebKitWebPluginDatabase</h3>
<pre class="programlisting">typedef struct _WebKitWebPluginDatabase WebKitWebPluginDatabase;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-plugin-database-get-plugin-for-mimetype"></a><h3>webkit_web_plugin_database_get_plugin_for_mimetype ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="returnvalue">WebKitWebPlugin</span></a> *   webkit_web_plugin_database_get_plugin_for_mimetype
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *mime_type</code></em>);</pre>
<p>
Returns the <a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a> that is handling <em class="parameter"><code>mimeType</code></em> in the
<em class="parameter"><code>database</code></em>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there's none doing so.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>database</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mime_type</code></em> :</span></p></td>
<td>a mime type</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-plugin-database-get-plugins"></a><h3>webkit_web_plugin_database_get_plugins ()</h3>
<pre class="programlisting"><a href="../glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            webkit_web_plugin_database_get_plugins
                                                        (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>);</pre>
<p>
Returns all <a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a> available in <em class="parameter"><code>database</code></em>.
The returned list must be freed with <a class="link" href="WebKitWebPluginDatabase.html#webkit-web-plugin-database-plugins-list-free" title="webkit_web_plugin_database_plugins_list_free ()"><code class="function">webkit_web_plugin_database_plugins_list_free()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>database</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="../glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of <a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKitWebPlugin]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-plugin-database-plugins-list-free"></a><h3>webkit_web_plugin_database_plugins_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_web_plugin_database_plugins_list_free
                                                        (<em class="parameter"><code><a href="../glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *list</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-web-plugin-database-refresh"></a><h3>webkit_web_plugin_database_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                webkit_web_plugin_database_refresh  (<em class="parameter"><code><a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a> *database</code></em>);</pre>
<p>
Refreshes <em class="parameter"><code>database</code></em> adding new plugins that are now in use and
removing those that have been disabled or are otherwise no longer
available.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>database</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitWebPluginDatabase.html" title="WebKitWebPluginDatabase"><span class="type">WebKitWebPluginDatabase</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.3.8</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebPluginDatabase.see-also"></a><h2>See Also</h2>
<a class="link" href="WebKitWebPlugin.html" title="WebKitWebPlugin"><span class="type">WebKitWebPlugin</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>