<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitResponsePolicyDecision</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKit2GTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision">
<link rel="next" href="WebKitHitTestResult.html" title="WebKitHitTestResult">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitNavigationPolicyDecision.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKit2GTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitHitTestResult.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitResponsePolicyDecision.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitResponsePolicyDecision.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitResponsePolicyDecision.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WebKitResponsePolicyDecision.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitResponsePolicyDecision"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitResponsePolicyDecision.top_of_page"></a>WebKitResponsePolicyDecision</span></h2>
<p>WebKitResponsePolicyDecision — A policy decision for resource responses</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitResponsePolicyDecision.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision-struct" title="struct WebKitResponsePolicyDecision">WebKitResponsePolicyDecision</a>;
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *  <a class="link" href="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-request" title="webkit_response_policy_decision_get_request ()">webkit_response_policy_decision_get_request</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);
<a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="returnvalue">WebKitURIResponse</span></a> * <a class="link" href="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-response" title="webkit_response_policy_decision_get_response ()">webkit_response_policy_decision_get_response</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision">WebKitPolicyDecision</a>
         +----WebKitResponsePolicyDecision
</pre>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--request" title='The "request" property'>request</a>"                  <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a>*     : Read
  "<a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response" title='The "response" property'>response</a>"                 <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a>*     : Read
</pre>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.description"></a><h2>Description</h2>
<p>
WebKitResponsePolicyDecision represents a policy decision for a
resource response, whether from the network or the local system.
A very common usecase for these types of decision is deciding
whether or not to download a particular resource or to load it
normally.
</p>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision-struct"></a><h3>struct WebKitResponsePolicyDecision</h3>
<pre class="programlisting">struct WebKitResponsePolicyDecision;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-response-policy-decision-get-request"></a><h3>webkit_response_policy_decision_get_request ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *  webkit_response_policy_decision_get_request
                                                        (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--request" title='The "request" property'><span class="type">"request"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decision</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The URI request that is associated with this policy decision. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-response-policy-decision-get-response"></a><h3>webkit_response_policy_decision_get_response ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="returnvalue">WebKitURIResponse</span></a> * webkit_response_policy_decision_get_response
                                                        (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response" title='The "response" property'><span class="type">"response"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decision</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The URI response that is associated with this policy decision. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision--request"></a><h3>The <code class="literal">"request"</code> property</h3>
<pre class="programlisting">  "request"                  <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a>*     : Read</pre>
<p>
This property contains the <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> associated with this
policy decision.
</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision--response"></a><h3>The <code class="literal">"response"</code> property</h3>
<pre class="programlisting">  "response"                 <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a>*     : Read</pre>
<p>
This property contains the <a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="type">WebKitURIResponse</span></a> associated with this
policy decision.
</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.see-also"></a><h2>See Also</h2>
<a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a>, <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>