<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitHitTestResult</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="WebKit2GTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision">
<link rel="next" href="WebKitPrintOperation.html" title="WebKitPrintOperation">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WebKitResponsePolicyDecision.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">WebKit2GTK+ Reference Manual</th>
<td><a accesskey="n" href="WebKitPrintOperation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WebKitHitTestResult.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WebKitHitTestResult.description" class="shortcut">Description</a>
                   | 
                  <a href="#WebKitHitTestResult.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WebKitHitTestResult.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="WebKitHitTestResult"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitHitTestResult.top_of_page"></a>WebKitHitTestResult</span></h2>
<p>WebKitHitTestResult — Result of a Hit Test</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="WebKitHitTestResult.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult-struct" title="struct WebKitHitTestResult">WebKitHitTestResult</a>;
enum                <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResultContext" title="enum WebKitHitTestResultContext">WebKitHitTestResultContext</a>;
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-context" title="webkit_hit_test_result_get_context ()">webkit_hit_test_result_get_context</a>  (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-link" title="webkit_hit_test_result_context_is_link ()">webkit_hit_test_result_context_is_link</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-image" title="webkit_hit_test_result_context_is_image ()">webkit_hit_test_result_context_is_image</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-media" title="webkit_hit_test_result_context_is_media ()">webkit_hit_test_result_context_is_media</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-link-uri" title="webkit_hit_test_result_get_link_uri ()">webkit_hit_test_result_get_link_uri</a> (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-link-title" title="webkit_hit_test_result_get_link_title ()">webkit_hit_test_result_get_link_title</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-link-label" title="webkit_hit_test_result_get_link_label ()">webkit_hit_test_result_get_link_label</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-image-uri" title="webkit_hit_test_result_get_image_uri ()">webkit_hit_test_result_get_image_uri</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-media-uri" title="webkit_hit_test_result_get_media_uri ()">webkit_hit_test_result_get_media_uri</a>
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----WebKitHitTestResult
</pre>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'>context</a>"                  <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--image-uri" title='The "image-uri" property'>image-uri</a>"                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-label" title='The "link-label" property'>link-label</a>"               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-title" title='The "link-title" property'>link-title</a>"               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-uri" title='The "link-uri" property'>link-uri</a>"                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--media-uri" title='The "media-uri" property'>media-uri</a>"                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.description"></a><h2>Description</h2>
<p>
A Hit Test is an operation to get context information about a given
point in a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>. <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> represents the
result of a Hit Test. It provides context information about what is
at the coordinates of the Hit Test, such as if there's a link,
an image or a media.
</p>
<p>
You can get the context of the HitTestResult with
<a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-get-context" title="webkit_hit_test_result_get_context ()"><code class="function">webkit_hit_test_result_get_context()</code></a> that returns a bitmask of
<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResultContext" title="enum WebKitHitTestResultContext"><span class="type">WebKitHitTestResultContext</span></a> flags. You can also use
<a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-link" title="webkit_hit_test_result_context_is_link ()"><code class="function">webkit_hit_test_result_context_is_link()</code></a>, <a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-image" title="webkit_hit_test_result_context_is_image ()"><code class="function">webkit_hit_test_result_context_is_image()</code></a> and
<a class="link" href="WebKitHitTestResult.html#webkit-hit-test-result-context-is-media" title="webkit_hit_test_result_context_is_media ()"><code class="function">webkit_hit_test_result_context_is_media()</code></a> to determine whether there's
a link, image or a media element at the coordinates of the Hit Test.
Note that it's possible that several <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResultContext" title="enum WebKitHitTestResultContext"><span class="type">WebKitHitTestResultContext</span></a> flags
are active at the same time, for example if there's a link containing an image.
</p>
<p>
When the mouse is moved over a <a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a> a Hit Test is performed
for the mouse coordinates and <a class="link" href="WebKitWebView.html#WebKitWebView-mouse-target-changed" title='The "mouse-target-changed" signal'><span class="type">"mouse-target-changed"</span></a>
signal is emitted with a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>.
</p>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="WebKitHitTestResult-struct"></a><h3>struct WebKitHitTestResult</h3>
<pre class="programlisting">struct WebKitHitTestResult;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResultContext"></a><h3>enum WebKitHitTestResultContext</h3>
<pre class="programlisting">typedef enum {
    WEBKIT_HIT_TEST_RESULT_CONTEXT_DOCUMENT = 1 &lt;&lt; 1,
    WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK     = 1 &lt;&lt; 2,
    WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGE    = 1 &lt;&lt; 3,
    WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIA    = 1 &lt;&lt; 4
} WebKitHitTestResultContext;
</pre>
<p>
Enum values with flags representing the context of a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="WEBKIT-HIT-TEST-RESULT-CONTEXT-DOCUMENT:CAPS"></a><span class="term"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_DOCUMENT</code></span></p></td>
<td>anywhere in the document.
</td>
</tr>
<tr>
<td><p><a name="WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"></a><span class="term"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK</code></span></p></td>
<td>a hyperlink element.
</td>
</tr>
<tr>
<td><p><a name="WEBKIT-HIT-TEST-RESULT-CONTEXT-IMAGE:CAPS"></a><span class="term"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGE</code></span></p></td>
<td>an image element.
</td>
</tr>
<tr>
<td><p><a name="WEBKIT-HIT-TEST-RESULT-CONTEXT-MEDIA:CAPS"></a><span class="term"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIA</code></span></p></td>
<td>a video or audio element.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-context"></a><h3>webkit_hit_test_result_get_context ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               webkit_hit_test_result_get_context  (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a bitmask of <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResultContext" title="enum WebKitHitTestResultContext"><span class="type">WebKitHitTestResultContext</span></a> flags</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-context-is-link"></a><h3>webkit_hit_test_result_context_is_link ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            webkit_hit_test_result_context_is_link
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets whether <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK</code></a> flag is present in
<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there's a link element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-context-is-image"></a><h3>webkit_hit_test_result_context_is_image ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            webkit_hit_test_result_context_is_image
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets whether <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-IMAGE:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGE</code></a> flag is present in
<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there's an image element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-context-is-media"></a><h3>webkit_hit_test_result_context_is_media ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            webkit_hit_test_result_context_is_media
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets whether <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-MEDIA:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIA</code></a> flag is present in
<a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there's a media element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-link-uri"></a><h3>webkit_hit_test_result_get_link_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_hit_test_result_get_link_uri (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-uri" title='The "link-uri" property'><span class="type">"link-uri"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the link element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there ins't a link element in <em class="parameter"><code>hit_test_result</code></em> context</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-link-title"></a><h3>webkit_hit_test_result_get_link_title ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_hit_test_result_get_link_title
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-title" title='The "link-title" property'><span class="type">"link-title"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the title of the link element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there ins't a link element in <em class="parameter"><code>hit_test_result</code></em> context or the
link element doesn't have a title</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-link-label"></a><h3>webkit_hit_test_result_get_link_label ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_hit_test_result_get_link_label
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--link-label" title='The "link-label" property'><span class="type">"link-label"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the label of the link element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there ins't a link element in <em class="parameter"><code>hit_test_result</code></em> context or the
link element doesn't have a label</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-image-uri"></a><h3>webkit_hit_test_result_get_image_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_hit_test_result_get_image_uri
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--image-uri" title='The "image-uri" property'><span class="type">"image-uri"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the image element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there ins't an image element in <em class="parameter"><code>hit_test_result</code></em> context</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-hit-test-result-get-media-uri"></a><h3>webkit_hit_test_result_get_media_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       webkit_hit_test_result_get_media_uri
                                                        (<em class="parameter"><code><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>
Gets the value of the <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--media-uri" title='The "media-uri" property'><span class="type">"media-uri"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hit_test_result</code></em> :</span></p></td>
<td>a <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the media element in the coordinates of the Hit Test,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there ins't a media element in <em class="parameter"><code>hit_test_result</code></em> context</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitHitTestResult--context"></a><h3>The <code class="literal">"context"</code> property</h3>
<pre class="programlisting">  "context"                  <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only</pre>
<p>
Bitmask of <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResultContext" title="enum WebKitHitTestResultContext"><span class="type">WebKitHitTestResultContext</span></a> flags representing
the context of the <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResult--image-uri"></a><h3>The <code class="literal">"image-uri"</code> property</h3>
<pre class="programlisting">  "image-uri"                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The URI of the image if flag <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-IMAGE:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGE</code></a>
is present in <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResult--link-label"></a><h3>The <code class="literal">"link-label"</code> property</h3>
<pre class="programlisting">  "link-label"               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The label of the link if flag <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK</code></a>
is present in <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResult--link-title"></a><h3>The <code class="literal">"link-title"</code> property</h3>
<pre class="programlisting">  "link-title"               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The title of the link if flag <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK</code></a>
is present in <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResult--link-uri"></a><h3>The <code class="literal">"link-uri"</code> property</h3>
<pre class="programlisting">  "link-uri"                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The URI of the link if flag <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK</code></a>
is present in <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitHitTestResult--media-uri"></a><h3>The <code class="literal">"media-uri"</code> property</h3>
<pre class="programlisting">  "media-uri"                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The URI of the media if flag <a class="link" href="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-MEDIA:CAPS"><code class="literal">WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIA</code></a>
is present in <a class="link" href="WebKitHitTestResult.html#WebKitHitTestResult--context" title='The "context" property'><span class="type">"context"</span></a>
</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitHitTestResult.see-also"></a><h2>See Also</h2>
<a class="link" href="WebKitWebView.html" title="WebKitWebView"><span class="type">WebKitWebView</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>