<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="WebKit2GTK+ Reference Manual" link="index.html" author="" name="webkit2gtk" version="2" language="c">
  <chapters>
    <sub name="Class Overview" link="ch01.html">
      <sub name="WebKitWebContext" link="WebKitWebContext.html"/>
      <sub name="WebKitWebView" link="WebKitWebView.html"/>
      <sub name="WebKitWebViewBase" link="WebKitWebViewBase.html"/>
      <sub name="WebKitBackForwardList" link="WebKitBackForwardList.html"/>
      <sub name="WebKitBackForwardListItem" link="WebKitBackForwardListItem.html"/>
      <sub name="WebKitSettings" link="WebKitSettings.html"/>
      <sub name="WebKitURIRequest" link="WebKitURIRequest.html"/>
      <sub name="WebKitURIResponse" link="WebKitURIResponse.html"/>
      <sub name="WebKitWindowProperties" link="WebKitWindowProperties.html"/>
      <sub name="WebKitDownload" link="WebKitDownload.html"/>
      <sub name="WebKitPolicyDecision" link="WebKitPolicyDecision.html"/>
      <sub name="WebKitNavigationPolicyDecision" link="WebKitNavigationPolicyDecision.html"/>
      <sub name="WebKitResponsePolicyDecision" link="WebKitResponsePolicyDecision.html"/>
      <sub name="WebKitHitTestResult" link="WebKitHitTestResult.html"/>
      <sub name="WebKitPrintOperation" link="WebKitPrintOperation.html"/>
      <sub name="WebKitError" link="webkit2gtk-WebKitError.html"/>
      <sub name="WebKitFindController" link="WebKitFindController.html"/>
    </sub>
    <sub name="Index" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct WebKitWebContext" link="WebKitWebContext.html#WebKitWebContext-struct"/>
    <keyword type="enum" name="enum WebKitCacheModel" link="WebKitWebContext.html#WebKitCacheModel"/>
    <keyword type="function" name="webkit_web_context_get_default ()" link="WebKitWebContext.html#webkit-web-context-get-default"/>
    <keyword type="function" name="webkit_web_context_get_cache_model ()" link="WebKitWebContext.html#webkit-web-context-get-cache-model"/>
    <keyword type="function" name="webkit_web_context_set_cache_model ()" link="WebKitWebContext.html#webkit-web-context-set-cache-model"/>
    <keyword type="function" name="webkit_web_context_download_uri ()" link="WebKitWebContext.html#webkit-web-context-download-uri"/>
    <keyword type="signal" name="The &quot;download-started&quot; signal" link="WebKitWebContext.html#WebKitWebContext-download-started"/>
    <keyword type="struct" name="WebKitWebView" link="WebKitWebView.html#WebKitWebView-struct"/>
    <keyword type="enum" name="enum WebKitLoadEvent" link="WebKitWebView.html#WebKitLoadEvent"/>
    <keyword type="enum" name="enum WebKitPolicyDecisionType" link="WebKitWebView.html#WebKitPolicyDecisionType"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_CUT" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-CUT:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_COPY" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-COPY:CAPS"/>
    <keyword type="macro" name="WEBKIT_EDITING_COMMAND_PASTE" link="WebKitWebView.html#WEBKIT-EDITING-COMMAND-PASTE:CAPS"/>
    <keyword type="function" name="webkit_web_view_new ()" link="WebKitWebView.html#webkit-web-view-new"/>
    <keyword type="function" name="webkit_web_view_new_with_context ()" link="WebKitWebView.html#webkit-web-view-new-with-context"/>
    <keyword type="function" name="webkit_web_view_get_context ()" link="WebKitWebView.html#webkit-web-view-get-context"/>
    <keyword type="function" name="webkit_web_view_load_uri ()" link="WebKitWebView.html#webkit-web-view-load-uri"/>
    <keyword type="function" name="webkit_web_view_load_html ()" link="WebKitWebView.html#webkit-web-view-load-html"/>
    <keyword type="function" name="webkit_web_view_load_plain_text ()" link="WebKitWebView.html#webkit-web-view-load-plain-text"/>
    <keyword type="function" name="webkit_web_view_load_request ()" link="WebKitWebView.html#webkit-web-view-load-request"/>
    <keyword type="function" name="webkit_web_view_replace_content ()" link="WebKitWebView.html#webkit-web-view-replace-content"/>
    <keyword type="function" name="webkit_web_view_can_go_back ()" link="WebKitWebView.html#webkit-web-view-can-go-back"/>
    <keyword type="function" name="webkit_web_view_go_back ()" link="WebKitWebView.html#webkit-web-view-go-back"/>
    <keyword type="function" name="webkit_web_view_can_go_forward ()" link="WebKitWebView.html#webkit-web-view-can-go-forward"/>
    <keyword type="function" name="webkit_web_view_go_forward ()" link="WebKitWebView.html#webkit-web-view-go-forward"/>
    <keyword type="function" name="webkit_web_view_get_title ()" link="WebKitWebView.html#webkit-web-view-get-title"/>
    <keyword type="function" name="webkit_web_view_reload ()" link="WebKitWebView.html#webkit-web-view-reload"/>
    <keyword type="function" name="webkit_web_view_reload_bypass_cache ()" link="WebKitWebView.html#webkit-web-view-reload-bypass-cache"/>
    <keyword type="function" name="webkit_web_view_stop_loading ()" link="WebKitWebView.html#webkit-web-view-stop-loading"/>
    <keyword type="function" name="webkit_web_view_get_estimated_load_progress ()" link="WebKitWebView.html#webkit-web-view-get-estimated-load-progress"/>
    <keyword type="function" name="webkit_web_view_get_custom_charset ()" link="WebKitWebView.html#webkit-web-view-get-custom-charset"/>
    <keyword type="function" name="webkit_web_view_set_custom_charset ()" link="WebKitWebView.html#webkit-web-view-set-custom-charset"/>
    <keyword type="function" name="webkit_web_view_get_back_forward_list ()" link="WebKitWebView.html#webkit-web-view-get-back-forward-list"/>
    <keyword type="function" name="webkit_web_view_go_to_back_forward_list_item ()" link="WebKitWebView.html#webkit-web-view-go-to-back-forward-list-item"/>
    <keyword type="function" name="webkit_web_view_get_uri ()" link="WebKitWebView.html#webkit-web-view-get-uri"/>
    <keyword type="function" name="webkit_web_view_set_settings ()" link="WebKitWebView.html#webkit-web-view-set-settings"/>
    <keyword type="function" name="webkit_web_view_get_settings ()" link="WebKitWebView.html#webkit-web-view-get-settings"/>
    <keyword type="function" name="webkit_web_view_get_window_properties ()" link="WebKitWebView.html#webkit-web-view-get-window-properties"/>
    <keyword type="function" name="webkit_web_view_set_zoom_level ()" link="WebKitWebView.html#webkit-web-view-set-zoom-level"/>
    <keyword type="function" name="webkit_web_view_get_zoom_level ()" link="WebKitWebView.html#webkit-web-view-get-zoom-level"/>
    <keyword type="function" name="webkit_web_view_can_execute_editing_command ()" link="WebKitWebView.html#webkit-web-view-can-execute-editing-command"/>
    <keyword type="function" name="webkit_web_view_can_execute_editing_command_finish ()" link="WebKitWebView.html#webkit-web-view-can-execute-editing-command-finish"/>
    <keyword type="function" name="webkit_web_view_execute_editing_command ()" link="WebKitWebView.html#webkit-web-view-execute-editing-command"/>
    <keyword type="function" name="webkit_web_view_get_find_controller ()" link="WebKitWebView.html#webkit-web-view-get-find-controller"/>
    <keyword type="property" name="The &quot;estimated-load-progress&quot; property" link="WebKitWebView.html#WebKitWebView--estimated-load-progress"/>
    <keyword type="property" name="The &quot;title&quot; property" link="WebKitWebView.html#WebKitWebView--title"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="WebKitWebView.html#WebKitWebView--uri"/>
    <keyword type="property" name="The &quot;web-context&quot; property" link="WebKitWebView.html#WebKitWebView--web-context"/>
    <keyword type="property" name="The &quot;zoom-level&quot; property" link="WebKitWebView.html#WebKitWebView--zoom-level"/>
    <keyword type="signal" name="The &quot;close&quot; signal" link="WebKitWebView.html#WebKitWebView-close"/>
    <keyword type="signal" name="The &quot;create&quot; signal" link="WebKitWebView.html#WebKitWebView-create"/>
    <keyword type="signal" name="The &quot;decide-policy&quot; signal" link="WebKitWebView.html#WebKitWebView-decide-policy"/>
    <keyword type="signal" name="The &quot;load-changed&quot; signal" link="WebKitWebView.html#WebKitWebView-load-changed"/>
    <keyword type="signal" name="The &quot;load-failed&quot; signal" link="WebKitWebView.html#WebKitWebView-load-failed"/>
    <keyword type="signal" name="The &quot;mouse-target-changed&quot; signal" link="WebKitWebView.html#WebKitWebView-mouse-target-changed"/>
    <keyword type="signal" name="The &quot;print-requested&quot; signal" link="WebKitWebView.html#WebKitWebView-print-requested"/>
    <keyword type="signal" name="The &quot;ready-to-show&quot; signal" link="WebKitWebView.html#WebKitWebView-ready-to-show"/>
    <keyword type="signal" name="The &quot;script-alert&quot; signal" link="WebKitWebView.html#WebKitWebView-script-alert"/>
    <keyword type="signal" name="The &quot;script-confirm&quot; signal" link="WebKitWebView.html#WebKitWebView-script-confirm"/>
    <keyword type="signal" name="The &quot;script-prompt&quot; signal" link="WebKitWebView.html#WebKitWebView-script-prompt"/>
    <keyword type="struct" name="struct WebKitWebViewBase" link="WebKitWebViewBase.html#WebKitWebViewBase-struct"/>
    <keyword type="struct" name="struct WebKitBackForwardList" link="WebKitBackForwardList.html#WebKitBackForwardList-struct"/>
    <keyword type="function" name="webkit_back_forward_list_get_length ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-length"/>
    <keyword type="function" name="webkit_back_forward_list_get_current_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-current-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_nth_item ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-nth-item"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_list ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list"/>
    <keyword type="function" name="webkit_back_forward_list_get_back_list_with_limit ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-back-list-with-limit"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_list ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list"/>
    <keyword type="function" name="webkit_back_forward_list_get_forward_list_with_limit ()" link="WebKitBackForwardList.html#webkit-back-forward-list-get-forward-list-with-limit"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="WebKitBackForwardList.html#WebKitBackForwardList-changed"/>
    <keyword type="struct" name="struct WebKitBackForwardListItem" link="WebKitBackForwardListItem.html#WebKitBackForwardListItem-struct"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_title ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-title"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_uri ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-uri"/>
    <keyword type="function" name="webkit_back_forward_list_item_get_original_uri ()" link="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-original-uri"/>
    <keyword type="struct" name="struct WebKitSettings" link="WebKitSettings.html#WebKitSettings-struct"/>
    <keyword type="function" name="webkit_settings_new ()" link="WebKitSettings.html#webkit-settings-new"/>
    <keyword type="function" name="webkit_settings_new_with_settings ()" link="WebKitSettings.html#webkit-settings-new-with-settings"/>
    <keyword type="function" name="webkit_settings_get_auto_load_images ()" link="WebKitSettings.html#webkit-settings-get-auto-load-images"/>
    <keyword type="function" name="webkit_settings_set_auto_load_images ()" link="WebKitSettings.html#webkit-settings-set-auto-load-images"/>
    <keyword type="function" name="webkit_settings_get_enable_frame_flattening ()" link="WebKitSettings.html#webkit-settings-get-enable-frame-flattening"/>
    <keyword type="function" name="webkit_settings_set_enable_frame_flattening ()" link="WebKitSettings.html#webkit-settings-set-enable-frame-flattening"/>
    <keyword type="function" name="webkit_settings_get_enable_html5_database ()" link="WebKitSettings.html#webkit-settings-get-enable-html5-database"/>
    <keyword type="function" name="webkit_settings_set_enable_html5_database ()" link="WebKitSettings.html#webkit-settings-set-enable-html5-database"/>
    <keyword type="function" name="webkit_settings_get_enable_html5_local_storage ()" link="WebKitSettings.html#webkit-settings-get-enable-html5-local-storage"/>
    <keyword type="function" name="webkit_settings_set_enable_html5_local_storage ()" link="WebKitSettings.html#webkit-settings-set-enable-html5-local-storage"/>
    <keyword type="function" name="webkit_settings_get_enable_hyperlink_auditing ()" link="WebKitSettings.html#webkit-settings-get-enable-hyperlink-auditing"/>
    <keyword type="function" name="webkit_settings_set_enable_hyperlink_auditing ()" link="WebKitSettings.html#webkit-settings-set-enable-hyperlink-auditing"/>
    <keyword type="function" name="webkit_settings_get_enable_java ()" link="WebKitSettings.html#webkit-settings-get-enable-java"/>
    <keyword type="function" name="webkit_settings_set_enable_java ()" link="WebKitSettings.html#webkit-settings-set-enable-java"/>
    <keyword type="function" name="webkit_settings_get_enable_javascript ()" link="WebKitSettings.html#webkit-settings-get-enable-javascript"/>
    <keyword type="function" name="webkit_settings_set_enable_javascript ()" link="WebKitSettings.html#webkit-settings-set-enable-javascript"/>
    <keyword type="function" name="webkit_settings_get_enable_offline_web_application_cache ()" link="WebKitSettings.html#webkit-settings-get-enable-offline-web-application-cache"/>
    <keyword type="function" name="webkit_settings_set_enable_offline_web_application_cache ()" link="WebKitSettings.html#webkit-settings-set-enable-offline-web-application-cache"/>
    <keyword type="function" name="webkit_settings_get_enable_plugins ()" link="WebKitSettings.html#webkit-settings-get-enable-plugins"/>
    <keyword type="function" name="webkit_settings_set_enable_plugins ()" link="WebKitSettings.html#webkit-settings-set-enable-plugins"/>
    <keyword type="function" name="webkit_settings_get_enable_xss_auditor ()" link="WebKitSettings.html#webkit-settings-get-enable-xss-auditor"/>
    <keyword type="function" name="webkit_settings_set_enable_xss_auditor ()" link="WebKitSettings.html#webkit-settings-set-enable-xss-auditor"/>
    <keyword type="function" name="webkit_settings_get_javascript_can_open_windows_automatically ()" link="WebKitSettings.html#webkit-settings-get-javascript-can-open-windows-automatically"/>
    <keyword type="function" name="webkit_settings_set_javascript_can_open_windows_automatically ()" link="WebKitSettings.html#webkit-settings-set-javascript-can-open-windows-automatically"/>
    <keyword type="function" name="webkit_settings_get_load_icons_ignoring_image_load_setting ()" link="WebKitSettings.html#webkit-settings-get-load-icons-ignoring-image-load-setting"/>
    <keyword type="function" name="webkit_settings_set_load_icons_ignoring_image_load_setting ()" link="WebKitSettings.html#webkit-settings-set-load-icons-ignoring-image-load-setting"/>
    <keyword type="function" name="webkit_settings_get_default_font_family ()" link="WebKitSettings.html#webkit-settings-get-default-font-family"/>
    <keyword type="function" name="webkit_settings_set_default_font_family ()" link="WebKitSettings.html#webkit-settings-set-default-font-family"/>
    <keyword type="function" name="webkit_settings_get_monospace_font_family ()" link="WebKitSettings.html#webkit-settings-get-monospace-font-family"/>
    <keyword type="function" name="webkit_settings_set_monospace_font_family ()" link="WebKitSettings.html#webkit-settings-set-monospace-font-family"/>
    <keyword type="function" name="webkit_settings_get_serif_font_family ()" link="WebKitSettings.html#webkit-settings-get-serif-font-family"/>
    <keyword type="function" name="webkit_settings_set_serif_font_family ()" link="WebKitSettings.html#webkit-settings-set-serif-font-family"/>
    <keyword type="function" name="webkit_settings_get_sans_serif_font_family ()" link="WebKitSettings.html#webkit-settings-get-sans-serif-font-family"/>
    <keyword type="function" name="webkit_settings_set_sans_serif_font_family ()" link="WebKitSettings.html#webkit-settings-set-sans-serif-font-family"/>
    <keyword type="function" name="webkit_settings_get_cursive_font_family ()" link="WebKitSettings.html#webkit-settings-get-cursive-font-family"/>
    <keyword type="function" name="webkit_settings_set_cursive_font_family ()" link="WebKitSettings.html#webkit-settings-set-cursive-font-family"/>
    <keyword type="function" name="webkit_settings_get_fantasy_font_family ()" link="WebKitSettings.html#webkit-settings-get-fantasy-font-family"/>
    <keyword type="function" name="webkit_settings_set_fantasy_font_family ()" link="WebKitSettings.html#webkit-settings-set-fantasy-font-family"/>
    <keyword type="function" name="webkit_settings_get_pictograph_font_family ()" link="WebKitSettings.html#webkit-settings-get-pictograph-font-family"/>
    <keyword type="function" name="webkit_settings_set_pictograph_font_family ()" link="WebKitSettings.html#webkit-settings-set-pictograph-font-family"/>
    <keyword type="function" name="webkit_settings_get_default_font_size ()" link="WebKitSettings.html#webkit-settings-get-default-font-size"/>
    <keyword type="function" name="webkit_settings_set_default_font_size ()" link="WebKitSettings.html#webkit-settings-set-default-font-size"/>
    <keyword type="function" name="webkit_settings_get_default_monospace_font_size ()" link="WebKitSettings.html#webkit-settings-get-default-monospace-font-size"/>
    <keyword type="function" name="webkit_settings_set_default_monospace_font_size ()" link="WebKitSettings.html#webkit-settings-set-default-monospace-font-size"/>
    <keyword type="function" name="webkit_settings_get_minimum_font_size ()" link="WebKitSettings.html#webkit-settings-get-minimum-font-size"/>
    <keyword type="function" name="webkit_settings_set_minimum_font_size ()" link="WebKitSettings.html#webkit-settings-set-minimum-font-size"/>
    <keyword type="function" name="webkit_settings_get_default_charset ()" link="WebKitSettings.html#webkit-settings-get-default-charset"/>
    <keyword type="function" name="webkit_settings_set_default_charset ()" link="WebKitSettings.html#webkit-settings-set-default-charset"/>
    <keyword type="function" name="webkit_settings_get_enable_private_browsing ()" link="WebKitSettings.html#webkit-settings-get-enable-private-browsing"/>
    <keyword type="function" name="webkit_settings_set_enable_private_browsing ()" link="WebKitSettings.html#webkit-settings-set-enable-private-browsing"/>
    <keyword type="function" name="webkit_settings_get_enable_developer_extras ()" link="WebKitSettings.html#webkit-settings-get-enable-developer-extras"/>
    <keyword type="function" name="webkit_settings_set_enable_developer_extras ()" link="WebKitSettings.html#webkit-settings-set-enable-developer-extras"/>
    <keyword type="function" name="webkit_settings_get_enable_resizable_text_areas ()" link="WebKitSettings.html#webkit-settings-get-enable-resizable-text-areas"/>
    <keyword type="function" name="webkit_settings_set_enable_resizable_text_areas ()" link="WebKitSettings.html#webkit-settings-set-enable-resizable-text-areas"/>
    <keyword type="function" name="webkit_settings_get_enable_tabs_to_links ()" link="WebKitSettings.html#webkit-settings-get-enable-tabs-to-links"/>
    <keyword type="function" name="webkit_settings_set_enable_tabs_to_links ()" link="WebKitSettings.html#webkit-settings-set-enable-tabs-to-links"/>
    <keyword type="function" name="webkit_settings_get_enable_dns_prefetching ()" link="WebKitSettings.html#webkit-settings-get-enable-dns-prefetching"/>
    <keyword type="function" name="webkit_settings_set_enable_dns_prefetching ()" link="WebKitSettings.html#webkit-settings-set-enable-dns-prefetching"/>
    <keyword type="function" name="webkit_settings_get_enable_caret_browsing ()" link="WebKitSettings.html#webkit-settings-get-enable-caret-browsing"/>
    <keyword type="function" name="webkit_settings_set_enable_caret_browsing ()" link="WebKitSettings.html#webkit-settings-set-enable-caret-browsing"/>
    <keyword type="function" name="webkit_settings_get_enable_fullscreen ()" link="WebKitSettings.html#webkit-settings-get-enable-fullscreen"/>
    <keyword type="function" name="webkit_settings_set_enable_fullscreen ()" link="WebKitSettings.html#webkit-settings-set-enable-fullscreen"/>
    <keyword type="function" name="webkit_settings_get_print_backgrounds ()" link="WebKitSettings.html#webkit-settings-get-print-backgrounds"/>
    <keyword type="function" name="webkit_settings_set_print_backgrounds ()" link="WebKitSettings.html#webkit-settings-set-print-backgrounds"/>
    <keyword type="function" name="webkit_settings_get_enable_webaudio ()" link="WebKitSettings.html#webkit-settings-get-enable-webaudio"/>
    <keyword type="function" name="webkit_settings_set_enable_webaudio ()" link="WebKitSettings.html#webkit-settings-set-enable-webaudio"/>
    <keyword type="function" name="webkit_settings_get_zoom_text_only ()" link="WebKitSettings.html#webkit-settings-get-zoom-text-only"/>
    <keyword type="function" name="webkit_settings_set_zoom_text_only ()" link="WebKitSettings.html#webkit-settings-set-zoom-text-only"/>
    <keyword type="property" name="The &quot;auto-load-images&quot; property" link="WebKitSettings.html#WebKitSettings--auto-load-images"/>
    <keyword type="property" name="The &quot;cursive-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--cursive-font-family"/>
    <keyword type="property" name="The &quot;default-charset&quot; property" link="WebKitSettings.html#WebKitSettings--default-charset"/>
    <keyword type="property" name="The &quot;default-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--default-font-family"/>
    <keyword type="property" name="The &quot;default-font-size&quot; property" link="WebKitSettings.html#WebKitSettings--default-font-size"/>
    <keyword type="property" name="The &quot;default-monospace-font-size&quot; property" link="WebKitSettings.html#WebKitSettings--default-monospace-font-size"/>
    <keyword type="property" name="The &quot;enable-caret-browsing&quot; property" link="WebKitSettings.html#WebKitSettings--enable-caret-browsing"/>
    <keyword type="property" name="The &quot;enable-developer-extras&quot; property" link="WebKitSettings.html#WebKitSettings--enable-developer-extras"/>
    <keyword type="property" name="The &quot;enable-dns-prefetching&quot; property" link="WebKitSettings.html#WebKitSettings--enable-dns-prefetching"/>
    <keyword type="property" name="The &quot;enable-frame-flattening&quot; property" link="WebKitSettings.html#WebKitSettings--enable-frame-flattening"/>
    <keyword type="property" name="The &quot;enable-fullscreen&quot; property" link="WebKitSettings.html#WebKitSettings--enable-fullscreen"/>
    <keyword type="property" name="The &quot;enable-html5-database&quot; property" link="WebKitSettings.html#WebKitSettings--enable-html5-database"/>
    <keyword type="property" name="The &quot;enable-html5-local-storage&quot; property" link="WebKitSettings.html#WebKitSettings--enable-html5-local-storage"/>
    <keyword type="property" name="The &quot;enable-hyperlink-auditing&quot; property" link="WebKitSettings.html#WebKitSettings--enable-hyperlink-auditing"/>
    <keyword type="property" name="The &quot;enable-java&quot; property" link="WebKitSettings.html#WebKitSettings--enable-java"/>
    <keyword type="property" name="The &quot;enable-javascript&quot; property" link="WebKitSettings.html#WebKitSettings--enable-javascript"/>
    <keyword type="property" name="The &quot;enable-offline-web-application-cache&quot; property" link="WebKitSettings.html#WebKitSettings--enable-offline-web-application-cache"/>
    <keyword type="property" name="The &quot;enable-plugins&quot; property" link="WebKitSettings.html#WebKitSettings--enable-plugins"/>
    <keyword type="property" name="The &quot;enable-private-browsing&quot; property" link="WebKitSettings.html#WebKitSettings--enable-private-browsing"/>
    <keyword type="property" name="The &quot;enable-resizable-text-areas&quot; property" link="WebKitSettings.html#WebKitSettings--enable-resizable-text-areas"/>
    <keyword type="property" name="The &quot;enable-tabs-to-links&quot; property" link="WebKitSettings.html#WebKitSettings--enable-tabs-to-links"/>
    <keyword type="property" name="The &quot;enable-webaudio&quot; property" link="WebKitSettings.html#WebKitSettings--enable-webaudio"/>
    <keyword type="property" name="The &quot;enable-xss-auditor&quot; property" link="WebKitSettings.html#WebKitSettings--enable-xss-auditor"/>
    <keyword type="property" name="The &quot;fantasy-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--fantasy-font-family"/>
    <keyword type="property" name="The &quot;javascript-can-open-windows-automatically&quot; property" link="WebKitSettings.html#WebKitSettings--javascript-can-open-windows-automatically"/>
    <keyword type="property" name="The &quot;load-icons-ignoring-image-load-setting&quot; property" link="WebKitSettings.html#WebKitSettings--load-icons-ignoring-image-load-setting"/>
    <keyword type="property" name="The &quot;minimum-font-size&quot; property" link="WebKitSettings.html#WebKitSettings--minimum-font-size"/>
    <keyword type="property" name="The &quot;monospace-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--monospace-font-family"/>
    <keyword type="property" name="The &quot;pictograph-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--pictograph-font-family"/>
    <keyword type="property" name="The &quot;print-backgrounds&quot; property" link="WebKitSettings.html#WebKitSettings--print-backgrounds"/>
    <keyword type="property" name="The &quot;sans-serif-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--sans-serif-font-family"/>
    <keyword type="property" name="The &quot;serif-font-family&quot; property" link="WebKitSettings.html#WebKitSettings--serif-font-family"/>
    <keyword type="property" name="The &quot;zoom-text-only&quot; property" link="WebKitSettings.html#WebKitSettings--zoom-text-only"/>
    <keyword type="struct" name="struct WebKitURIRequest" link="WebKitURIRequest.html#WebKitURIRequest-struct"/>
    <keyword type="function" name="webkit_uri_request_new ()" link="WebKitURIRequest.html#webkit-uri-request-new"/>
    <keyword type="function" name="webkit_uri_request_get_uri ()" link="WebKitURIRequest.html#webkit-uri-request-get-uri"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="WebKitURIRequest.html#WebKitURIRequest--uri"/>
    <keyword type="struct" name="struct WebKitURIResponse" link="WebKitURIResponse.html#WebKitURIResponse-struct"/>
    <keyword type="function" name="webkit_uri_response_get_uri ()" link="WebKitURIResponse.html#webkit-uri-response-get-uri"/>
    <keyword type="function" name="webkit_uri_response_get_status_code ()" link="WebKitURIResponse.html#webkit-uri-response-get-status-code"/>
    <keyword type="function" name="webkit_uri_response_get_content_length ()" link="WebKitURIResponse.html#webkit-uri-response-get-content-length"/>
    <keyword type="property" name="The &quot;content-length&quot; property" link="WebKitURIResponse.html#WebKitURIResponse--content-length"/>
    <keyword type="property" name="The &quot;status-code&quot; property" link="WebKitURIResponse.html#WebKitURIResponse--status-code"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="WebKitURIResponse.html#WebKitURIResponse--uri"/>
    <keyword type="struct" name="struct WebKitWindowProperties" link="WebKitWindowProperties.html#WebKitWindowProperties-struct"/>
    <keyword type="function" name="webkit_window_properties_get_geometry ()" link="WebKitWindowProperties.html#webkit-window-properties-get-geometry"/>
    <keyword type="function" name="webkit_window_properties_get_toolbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-toolbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_statusbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-statusbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_scrollbars_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-scrollbars-visible"/>
    <keyword type="function" name="webkit_window_properties_get_menubar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-menubar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_locationbar_visible ()" link="WebKitWindowProperties.html#webkit-window-properties-get-locationbar-visible"/>
    <keyword type="function" name="webkit_window_properties_get_resizable ()" link="WebKitWindowProperties.html#webkit-window-properties-get-resizable"/>
    <keyword type="function" name="webkit_window_properties_get_fullscreen ()" link="WebKitWindowProperties.html#webkit-window-properties-get-fullscreen"/>
    <keyword type="property" name="The &quot;fullscreen&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--fullscreen"/>
    <keyword type="property" name="The &quot;geometry&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--geometry"/>
    <keyword type="property" name="The &quot;locationbar-visible&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--locationbar-visible"/>
    <keyword type="property" name="The &quot;menubar-visible&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--menubar-visible"/>
    <keyword type="property" name="The &quot;resizable&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--resizable"/>
    <keyword type="property" name="The &quot;scrollbars-visible&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--scrollbars-visible"/>
    <keyword type="property" name="The &quot;statusbar-visible&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--statusbar-visible"/>
    <keyword type="property" name="The &quot;toolbar-visible&quot; property" link="WebKitWindowProperties.html#WebKitWindowProperties--toolbar-visible"/>
    <keyword type="struct" name="struct WebKitDownload" link="WebKitDownload.html#WebKitDownload-struct"/>
    <keyword type="function" name="webkit_download_get_destination ()" link="WebKitDownload.html#webkit-download-get-destination"/>
    <keyword type="function" name="webkit_download_set_destination ()" link="WebKitDownload.html#webkit-download-set-destination"/>
    <keyword type="function" name="webkit_download_get_response ()" link="WebKitDownload.html#webkit-download-get-response"/>
    <keyword type="function" name="webkit_download_cancel ()" link="WebKitDownload.html#webkit-download-cancel"/>
    <keyword type="function" name="webkit_download_get_estimated_progress ()" link="WebKitDownload.html#webkit-download-get-estimated-progress"/>
    <keyword type="function" name="webkit_download_get_elapsed_time ()" link="WebKitDownload.html#webkit-download-get-elapsed-time"/>
    <keyword type="property" name="The &quot;destination&quot; property" link="WebKitDownload.html#WebKitDownload--destination"/>
    <keyword type="property" name="The &quot;estimated-progress&quot; property" link="WebKitDownload.html#WebKitDownload--estimated-progress"/>
    <keyword type="property" name="The &quot;response&quot; property" link="WebKitDownload.html#WebKitDownload--response"/>
    <keyword type="signal" name="The &quot;created-destination&quot; signal" link="WebKitDownload.html#WebKitDownload-created-destination"/>
    <keyword type="signal" name="The &quot;decide-destination&quot; signal" link="WebKitDownload.html#WebKitDownload-decide-destination"/>
    <keyword type="signal" name="The &quot;failed&quot; signal" link="WebKitDownload.html#WebKitDownload-failed"/>
    <keyword type="signal" name="The &quot;finished&quot; signal" link="WebKitDownload.html#WebKitDownload-finished"/>
    <keyword type="signal" name="The &quot;received-data&quot; signal" link="WebKitDownload.html#WebKitDownload-received-data"/>
    <keyword type="struct" name="struct WebKitPolicyDecision" link="WebKitPolicyDecision.html#WebKitPolicyDecision-struct"/>
    <keyword type="function" name="webkit_policy_decision_download ()" link="WebKitPolicyDecision.html#webkit-policy-decision-download"/>
    <keyword type="function" name="webkit_policy_decision_ignore ()" link="WebKitPolicyDecision.html#webkit-policy-decision-ignore"/>
    <keyword type="function" name="webkit_policy_decision_use ()" link="WebKitPolicyDecision.html#webkit-policy-decision-use"/>
    <keyword type="struct" name="struct WebKitNavigationPolicyDecision" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision-struct"/>
    <keyword type="enum" name="enum WebKitNavigationType" link="WebKitNavigationPolicyDecision.html#WebKitNavigationType"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_frame_name ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-frame-name"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_modifiers ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-modifiers"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_mouse_button ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-mouse-button"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_navigation_type ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-navigation-type"/>
    <keyword type="function" name="webkit_navigation_policy_decision_get_request ()" link="WebKitNavigationPolicyDecision.html#webkit-navigation-policy-decision-get-request"/>
    <keyword type="property" name="The &quot;frame-name&quot; property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--frame-name"/>
    <keyword type="property" name="The &quot;modifiers&quot; property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--modifiers"/>
    <keyword type="property" name="The &quot;mouse-button&quot; property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--mouse-button"/>
    <keyword type="property" name="The &quot;navigation-type&quot; property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--navigation-type"/>
    <keyword type="property" name="The &quot;request&quot; property" link="WebKitNavigationPolicyDecision.html#WebKitNavigationPolicyDecision--request"/>
    <keyword type="struct" name="struct WebKitResponsePolicyDecision" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision-struct"/>
    <keyword type="function" name="webkit_response_policy_decision_get_request ()" link="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-request"/>
    <keyword type="function" name="webkit_response_policy_decision_get_response ()" link="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-response"/>
    <keyword type="property" name="The &quot;request&quot; property" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--request"/>
    <keyword type="property" name="The &quot;response&quot; property" link="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response"/>
    <keyword type="struct" name="struct WebKitHitTestResult" link="WebKitHitTestResult.html#WebKitHitTestResult-struct"/>
    <keyword type="enum" name="enum WebKitHitTestResultContext" link="WebKitHitTestResult.html#WebKitHitTestResultContext"/>
    <keyword type="function" name="webkit_hit_test_result_get_context ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-context"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_link ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-link"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_image ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-image"/>
    <keyword type="function" name="webkit_hit_test_result_context_is_media ()" link="WebKitHitTestResult.html#webkit-hit-test-result-context-is-media"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-uri"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_title ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-title"/>
    <keyword type="function" name="webkit_hit_test_result_get_link_label ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-link-label"/>
    <keyword type="function" name="webkit_hit_test_result_get_image_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-image-uri"/>
    <keyword type="function" name="webkit_hit_test_result_get_media_uri ()" link="WebKitHitTestResult.html#webkit-hit-test-result-get-media-uri"/>
    <keyword type="property" name="The &quot;context&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--context"/>
    <keyword type="property" name="The &quot;image-uri&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--image-uri"/>
    <keyword type="property" name="The &quot;link-label&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-label"/>
    <keyword type="property" name="The &quot;link-title&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-title"/>
    <keyword type="property" name="The &quot;link-uri&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--link-uri"/>
    <keyword type="property" name="The &quot;media-uri&quot; property" link="WebKitHitTestResult.html#WebKitHitTestResult--media-uri"/>
    <keyword type="struct" name="WebKitPrintOperation" link="WebKitPrintOperation.html#WebKitPrintOperation-struct"/>
    <keyword type="enum" name="enum WebKitPrintOperationResponse" link="WebKitPrintOperation.html#WebKitPrintOperationResponse"/>
    <keyword type="function" name="webkit_print_operation_new ()" link="WebKitPrintOperation.html#webkit-print-operation-new"/>
    <keyword type="function" name="webkit_print_operation_get_print_settings ()" link="WebKitPrintOperation.html#webkit-print-operation-get-print-settings"/>
    <keyword type="function" name="webkit_print_operation_set_print_settings ()" link="WebKitPrintOperation.html#webkit-print-operation-set-print-settings"/>
    <keyword type="function" name="webkit_print_operation_get_page_setup ()" link="WebKitPrintOperation.html#webkit-print-operation-get-page-setup"/>
    <keyword type="function" name="webkit_print_operation_set_page_setup ()" link="WebKitPrintOperation.html#webkit-print-operation-set-page-setup"/>
    <keyword type="function" name="webkit_print_operation_run_dialog ()" link="WebKitPrintOperation.html#webkit-print-operation-run-dialog"/>
    <keyword type="function" name="webkit_print_operation_print ()" link="WebKitPrintOperation.html#webkit-print-operation-print"/>
    <keyword type="property" name="The &quot;page-setup&quot; property" link="WebKitPrintOperation.html#WebKitPrintOperation--page-setup"/>
    <keyword type="property" name="The &quot;print-settings&quot; property" link="WebKitPrintOperation.html#WebKitPrintOperation--print-settings"/>
    <keyword type="property" name="The &quot;web-view&quot; property" link="WebKitPrintOperation.html#WebKitPrintOperation--web-view"/>
    <keyword type="signal" name="The &quot;finished&quot; signal" link="WebKitPrintOperation.html#WebKitPrintOperation-finished"/>
    <keyword type="macro" name="WEBKIT_NETWORK_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_PLUGIN_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_POLICY_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR:CAPS"/>
    <keyword type="macro" name="WEBKIT_DOWNLOAD_ERROR" link="webkit2gtk-WebKitError.html#WEBKIT-DOWNLOAD-ERROR:CAPS"/>
    <keyword type="enum" name="enum WebKitNetworkError" link="webkit2gtk-WebKitError.html#WebKitNetworkError"/>
    <keyword type="enum" name="enum WebKitPluginError" link="webkit2gtk-WebKitError.html#WebKitPluginError"/>
    <keyword type="enum" name="enum WebKitPolicyError" link="webkit2gtk-WebKitError.html#WebKitPolicyError"/>
    <keyword type="enum" name="enum WebKitDownloadError" link="webkit2gtk-WebKitError.html#WebKitDownloadError"/>
    <keyword type="function" name="webkit_network_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-network-error-quark"/>
    <keyword type="function" name="webkit_plugin_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-plugin-error-quark"/>
    <keyword type="function" name="webkit_policy_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-policy-error-quark"/>
    <keyword type="function" name="webkit_download_error_quark ()" link="webkit2gtk-WebKitError.html#webkit-download-error-quark"/>
    <keyword type="struct" name="WebKitFindController" link="WebKitFindController.html#WebKitFindController-struct"/>
    <keyword type="enum" name="enum WebKitFindOptions" link="WebKitFindController.html#WebKitFindOptions"/>
    <keyword type="function" name="webkit_find_controller_search ()" link="WebKitFindController.html#webkit-find-controller-search"/>
    <keyword type="function" name="webkit_find_controller_search_finish ()" link="WebKitFindController.html#webkit-find-controller-search-finish"/>
    <keyword type="function" name="webkit_find_controller_search_next ()" link="WebKitFindController.html#webkit-find-controller-search-next"/>
    <keyword type="function" name="webkit_find_controller_search_previous ()" link="WebKitFindController.html#webkit-find-controller-search-previous"/>
    <keyword type="function" name="webkit_find_controller_get_search_text ()" link="WebKitFindController.html#webkit-find-controller-get-search-text"/>
    <keyword type="function" name="webkit_find_controller_count_matches ()" link="WebKitFindController.html#webkit-find-controller-count-matches"/>
    <keyword type="function" name="webkit_find_controller_get_options ()" link="WebKitFindController.html#webkit-find-controller-get-options"/>
    <keyword type="function" name="webkit_find_controller_get_max_match_count ()" link="WebKitFindController.html#webkit-find-controller-get-max-match-count"/>
    <keyword type="function" name="webkit_find_controller_get_web_view ()" link="WebKitFindController.html#webkit-find-controller-get-web-view"/>
    <keyword type="property" name="The &quot;max-match-count&quot; property" link="WebKitFindController.html#WebKitFindController--max-match-count"/>
    <keyword type="property" name="The &quot;options&quot; property" link="WebKitFindController.html#WebKitFindController--options"/>
    <keyword type="property" name="The &quot;text&quot; property" link="WebKitFindController.html#WebKitFindController--text"/>
    <keyword type="property" name="The &quot;web-view&quot; property" link="WebKitFindController.html#WebKitFindController--web-view"/>
    <keyword type="signal" name="The &quot;counted-matches&quot; signal" link="WebKitFindController.html#WebKitFindController-counted-matches"/>
    <keyword type="signal" name="The &quot;failed-to-find-text&quot; signal" link="WebKitFindController.html#WebKitFindController-failed-to-find-text"/>
    <keyword type="signal" name="The &quot;found-text&quot; signal" link="WebKitFindController.html#WebKitFindController-found-text"/>
    <keyword type="constant" name="WEBKIT_CACHE_MODEL_DOCUMENT_VIEWER" link="WebKitWebContext.html#WEBKIT-CACHE-MODEL-DOCUMENT-VIEWER:CAPS"/>
    <keyword type="constant" name="WEBKIT_CACHE_MODEL_WEB_BROWSER" link="WebKitWebContext.html#WEBKIT-CACHE-MODEL-WEB-BROWSER:CAPS"/>
    <keyword type="constant" name="WEBKIT_CACHE_MODEL_DOCUMENT_BROWSER" link="WebKitWebContext.html#WEBKIT-CACHE-MODEL-DOCUMENT-BROWSER:CAPS"/>
    <keyword type="constant" name="WEBKIT_LOAD_STARTED" link="WebKitWebView.html#WEBKIT-LOAD-STARTED:CAPS"/>
    <keyword type="constant" name="WEBKIT_LOAD_REDIRECTED" link="WebKitWebView.html#WEBKIT-LOAD-REDIRECTED:CAPS"/>
    <keyword type="constant" name="WEBKIT_LOAD_COMMITTED" link="WebKitWebView.html#WEBKIT-LOAD-COMMITTED:CAPS"/>
    <keyword type="constant" name="WEBKIT_LOAD_FINISHED" link="WebKitWebView.html#WEBKIT-LOAD-FINISHED:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_DECISION_TYPE_NAVIGATION_ACTION" link="WebKitWebView.html#WEBKIT-POLICY-DECISION-TYPE-NAVIGATION-ACTION:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_DECISION_TYPE_NEW_WINDOW_ACTION" link="WebKitWebView.html#WEBKIT-POLICY-DECISION-TYPE-NEW-WINDOW-ACTION:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_DECISION_TYPE_RESPONSE" link="WebKitWebView.html#WEBKIT-POLICY-DECISION-TYPE-RESPONSE:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_LINK_CLICKED" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-LINK-CLICKED:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_FORM_SUBMITTED" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-FORM-SUBMITTED:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_BACK_FORWARD" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-BACK-FORWARD:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_RELOAD" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-RELOAD:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_FORM_RESUBMITTED" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-FORM-RESUBMITTED:CAPS"/>
    <keyword type="constant" name="WEBKIT_NAVIGATION_TYPE_OTHER" link="WebKitNavigationPolicyDecision.html#WEBKIT-NAVIGATION-TYPE-OTHER:CAPS"/>
    <keyword type="constant" name="WEBKIT_HIT_TEST_RESULT_CONTEXT_DOCUMENT" link="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-DOCUMENT:CAPS"/>
    <keyword type="constant" name="WEBKIT_HIT_TEST_RESULT_CONTEXT_LINK" link="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-LINK:CAPS"/>
    <keyword type="constant" name="WEBKIT_HIT_TEST_RESULT_CONTEXT_IMAGE" link="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-IMAGE:CAPS"/>
    <keyword type="constant" name="WEBKIT_HIT_TEST_RESULT_CONTEXT_MEDIA" link="WebKitHitTestResult.html#WEBKIT-HIT-TEST-RESULT-CONTEXT-MEDIA:CAPS"/>
    <keyword type="constant" name="WEBKIT_PRINT_OPERATION_RESPONSE_PRINT" link="WebKitPrintOperation.html#WEBKIT-PRINT-OPERATION-RESPONSE-PRINT:CAPS"/>
    <keyword type="constant" name="WEBKIT_PRINT_OPERATION_RESPONSE_CANCEL" link="WebKitPrintOperation.html#WEBKIT-PRINT-OPERATION-RESPONSE-CANCEL:CAPS"/>
    <keyword type="constant" name="WEBKIT_NETWORK_ERROR_FAILED" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="WEBKIT_NETWORK_ERROR_TRANSPORT" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR-TRANSPORT:CAPS"/>
    <keyword type="constant" name="WEBKIT_NETWORK_ERROR_UNKNOWN_PROTOCOL" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR-UNKNOWN-PROTOCOL:CAPS"/>
    <keyword type="constant" name="WEBKIT_NETWORK_ERROR_CANCELLED" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR-CANCELLED:CAPS"/>
    <keyword type="constant" name="WEBKIT_NETWORK_ERROR_FILE_DOES_NOT_EXIST" link="webkit2gtk-WebKitError.html#WEBKIT-NETWORK-ERROR-FILE-DOES-NOT-EXIST:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_FAILED" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_CANNOT_FIND_PLUGIN" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-CANNOT-FIND-PLUGIN:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_CANNOT_LOAD_PLUGIN" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-CANNOT-LOAD-PLUGIN:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_JAVA_UNAVAILABLE" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-JAVA-UNAVAILABLE:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_CONNECTION_CANCELLED" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-CONNECTION-CANCELLED:CAPS"/>
    <keyword type="constant" name="WEBKIT_PLUGIN_ERROR_WILL_HANDLE_LOAD" link="webkit2gtk-WebKitError.html#WEBKIT-PLUGIN-ERROR-WILL-HANDLE-LOAD:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_ERROR_FAILED" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_ERROR_CANNOT_SHOW_MIME_TYPE" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR-CANNOT-SHOW-MIME-TYPE:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_ERROR_CANNOT_SHOW_URI" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR-CANNOT-SHOW-URI:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_ERROR_FRAME_LOAD_INTERRUPTED_BY_POLICY_CHANGE" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR-FRAME-LOAD-INTERRUPTED-BY-POLICY-CHANGE:CAPS"/>
    <keyword type="constant" name="WEBKIT_POLICY_ERROR_CANNOT_USE_RESTRICTED_PORT" link="webkit2gtk-WebKitError.html#WEBKIT-POLICY-ERROR-CANNOT-USE-RESTRICTED-PORT:CAPS"/>
    <keyword type="constant" name="WEBKIT_DOWNLOAD_ERROR_NETWORK" link="webkit2gtk-WebKitError.html#WEBKIT-DOWNLOAD-ERROR-NETWORK:CAPS"/>
    <keyword type="constant" name="WEBKIT_DOWNLOAD_ERROR_CANCELLED_BY_USER" link="webkit2gtk-WebKitError.html#WEBKIT-DOWNLOAD-ERROR-CANCELLED-BY-USER:CAPS"/>
    <keyword type="constant" name="WEBKIT_DOWNLOAD_ERROR_DESTINATION" link="webkit2gtk-WebKitError.html#WEBKIT-DOWNLOAD-ERROR-DESTINATION:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_NONE" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-NONE:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_CASE_INSENSITIVE" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-CASE-INSENSITIVE:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_AT_WORD_STARTS" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-AT-WORD-STARTS:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_TREAT_MEDIAL_CAPITAL_AS_WORD_START" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-TREAT-MEDIAL-CAPITAL-AS-WORD-START:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_BACKWARDS" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-BACKWARDS:CAPS"/>
    <keyword type="constant" name="WEBKIT_FIND_OPTIONS_WRAP_AROUND" link="WebKitFindController.html#WEBKIT-FIND-OPTIONS-WRAP-AROUND:CAPS"/>
  </functions>
</book>
